# serverDemo

./: .gitignore  README.md  pom.xml
proto/: TestData.proto  awesome.proto  person-entity.proto
server/tomcat/apache-tomcat-7.0.91/webapps/ROOT/WEB-INF/: web.xml
server/tomcat/apache-tomcat-7.0.91/webapps/ROOT/html/http/: ReadParams.html  message.html
src/main/config/: mysqlLogin.json
src/main/java/com/my/my/: CheckBox.java  CurrentDate.java  DeleteCookies.java  DisplayHeader.java  ErrorHandler.java  GameMain.java  HelloForm.java  HelloFormPost.java  HelloWorld.java  Log.java  LogFilter.java  PageHitCounter.java  PageRedirect.java  ReadCookies.java  ReadParams.java  Refresh.java  SessionTrack.java  showError.java
src/main/java/com/my/my/Netty/: Server.java
src/main/java/com/my/my/json/: ReadJson.java
src/main/java/com/my/my/mysql/: CreateTable.java  DatabaseAccess.java  InsertData.java  MysqlConfig.java  SelectData.java  Unit.java  UpdateData.java  UploadServlet.java
src/main/java/com/my/my/socket/: SocketConfig.java  SocketServer.java  StartFilter.java  TestProtoMain.java
src/main/java/com/my/my/socket/msg/: LoginC2S.java  LoginS2C.java
src/main/java/com/my/my/socket/protobuf/: Awesome.java  PersonEntity.java  TestData.java  TestProtoMain.java
src/main/java/com/my/my/socket2/: GameServerSocket.java
src/main/webapp/html/http/: checkBox.html
src/main/webapp/html/websocket/: index.html
tools/: makeProto.py
